EXPO_PUBLIC_ENV=development

EXPO_PUBLIC_PROJECT_ID=

EXPO_PUBLIC_SUPABASE_LOCAL_URL=
EXPO_PUBLIC_SUPABASE_LOCAL_ANON_KEY=
EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_ANON_KEY=

EXPO_PUBLIC_MAPBOX_API_KEY=

EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=948856109331-erbv9k0mnef62ci4o8cd6200mgbv59nr.apps.googleusercontent.com